worker_processes 1;
  
events { worker_connections 1024; }

http {
    server {
      listen 80;

      location /main/ {
        #  rewrite ^/main(.*) /$1 break;
         proxy_pass http://microfront-main/;
         proxy_redirect off;
      }

      location /app-01/ {
        #  rewrite ^/app-01(.*) /$1 break;
         proxy_pass http://microfront-app1/; 
         proxy_redirect off;
      }

      location /app-02/ {
        #  rewrite ^/app-02(.*) /$1 break;
         proxy_pass http://microfront-app2/; 
         proxy_redirect off;
      }
    }
}